<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
    <head>
        <meta charset="utf-8">
        <meta name="description" conten="Q&A">
        <meta name="author" content="Applicazioni Web I">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="custom.css">
        <title>HeapOverrun</title>
    </head>

    <body>
        <header>
            <nav class="navbar bg-primary">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">
                        <h1>HeapOverrun - Question #1</h1>
                    </span> 
                </div>
            </nav>
        </header>
        <main class="container-fluid mt-3">
            <div class="row">
                <p class="col-6"><strong>Question #1:</strong></p>
                <p class="col-6 text-end">Asked by: luigi.derussis@polito.it</p>
            </div>
            <div class="row">
                <p class="lead">Is Javascript better than Python?</p>
            </div>

            <div class="row">
            <h2 class="col">Answers</h2>
            </div>
            <div class="row">
                <div class="col-10 mx-auto">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <th>Date</th>
                                <th>Text</th>
                                <th>Author</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/02/2024</td>
                                <td>Yes</td>
                                <td>luca.mannella@polito.it</td>
                                <td>-10</td>
                                <td>
                                    <button class="btn btn-warning">Vote</button>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>01/03/2024</td>
                                <td>Not in a million year</td>
                                <td>guido.vanrossum@python.org</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-warning">Vote</button>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer class="container-fluid footer">
            <div class="row">
                <p class="col mt-3">&copy; 2024 Applicazioni Web 1</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
=======
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Q&A">
    <meta name="author" content="Applicazioni Web I 2025">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="custom.css" rel="stylesheet">

    <title>HeapOverrun</title>
  </head>
  <body>
    <header>
      <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">HeapOverrun</span>
        </div>
      </nav>
    </header>

    <main class="container-fluid">
      <p><strong>Question #1:</strong></p>
      <p>Is JavaScript better than Python?</p>
      <p>Asked by luigi.derussis@polito.it</p>

      <h2>Answers:</h2>


      <div class="row">
        <div class="col-10 mx-auto">
          <table class="table">
            <thead class="table-light">
              <tr>
                <th>Date</th>
                <th>Text</th>
                <th>Author</th>
                <th>Score</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>28/02/2025</td>
                <td>Yes</td>
                <td>stefano.zeta@email.it</td>
                <td>10</td>
                <td>
                  <button>vote</button>
                  <button>edit</button>
                  <button>delete</button>
                </td>
              </tr>
              <tr>
                <td>29/02/2025</td>
                <td>Not in a million year</td>
                <td>guido.vanrossum@python.org</td>
                <td>5</td>
                <td>
                  <button>vote</button>
                  <button>edit</button>
                  <button>delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>

    <footer class="container-fluid footer">
      <div class="row">
      <p class="col mt-3">&copy; 2025 Applicazioni Web I</p>
      </div>
    </footer>


  </body>
>>>>>>> 65b0464acda4d4488a61fe9b691766f59d8b9861
</html>